# m321-324-mampf-macher-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.devcontainer/: docker-compose.yml
.github/workflows/: deploy-to-prod.yml
recipe-finder-microservice/: .gitignore  pom.xml
recipe-finder-microservice/src/main/java/ch/bbw/recipe_finder_microservice/: RecipeFinderMicroserviceApplication.java
recipe-finder-microservice/src/main/java/ch/bbw/recipe_finder_microservice/delegate/: RecipeFinderDelegate.java
recipe-finder-microservice/src/main/java/ch/bbw/recipe_finder_microservice/entity/: Ingredient.java  Preferences.java  Recipe.java
recipe-finder-microservice/src/main/java/ch/bbw/recipe_finder_microservice/repository/: IngredientRepository.java  (+2 more)
recipe-finder-microservice/src/main/resources/: application.properties
recipe-finder-microservice/src/main/resources/sql/: data.sql  schema.sql  tables.sql
recipe-finder-microservice/src/test/java/ch/bbw/recipe_finder_microservice/: RecipeFinderMicroserviceApplicationTests.java
src/main/java/ch/bbw/mampf_macher_parent/: MampfMacherParentApplication.java
src/main/resources/: application.properties
src/test/java/ch/bbw/mampf_macher_parent/: MampfMacherParentApplicationTests.java
store-checkout-microservice/: pom.xml
store-checkout-microservice/src/main/java/ch/bbw/store_checkout_microservice/: StoreCheckoutMicroserviceApplication.java
store-checkout-microservice/src/main/resources/: application.properties
store-checkout-microservice/src/test/java/ch/bbw/store_checkout_microservice/: StoreCheckoutMicroserviceApplicationTests.java
store-items-microservice/: pom.xml
store-items-microservice/src/main/java/ch/bbw/store_items_microservice/: StoreItemsMicroserviceApplication.java
store-items-microservice/src/main/resources/: application.properties
store-items-microservice/src/test/java/ch/bbw/store_items_microservice/: StoreItemsMicroserviceApplicationTests.java
(+1 files in other folders)
